# MobileHubApplication

./: .editorconfig  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarveshathawale/mobilehubapplication/: MobileHubApp.kt  MobileHubAppProdImpl.kt  MobileHubDelegate.kt
app/src/main/java/com/sarveshathawale/mobilehubapplication/ui/base/: BaseActivity.kt
app/src/main/java/com/sarveshathawale/mobilehubapplication/ui/modules/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
montserrat/: build.gradle
montserrat/src/main/: AndroidManifest.xml
montserrat/src/main/res/font/: montserrat.xml
montserrat/src/main/res/values/: public.xml
spotless/: copyright.kt
