apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "com.sarveshathawale.mobilehubapplication"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BUGSNAG_API_KEY', "\"${propOrEmpty('MOBILE_HUB_BUGSNAG_API_KEY')}\""
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    implementation deps.kotlin.stdlib.common

    implementation deps.androidx.appCompat
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.core

    implementation deps.bugsnag

    implementation project(":montserrat")
}
